---
apiVersion: v1
kind: Service
metadata:
  name: warsow
spec:
  selector:
    app: {{ template "server.fullname" . }}
  clusterIP: None
  ports:
  - name: foo # Actually, no port is needed.
    port: 1234
    targetPort: 1234