image: bukkit
imageTag: latest
imagePrefix: dockerreg.lanadmins.net/
imageSecret: dockerreglanadminsnet

resources:
  requests:
    memory: 1000Mi
    cpu: 750m

server:
  fullname: Minecraft
  name: PAX Server