---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "server.fullname" . }}{{ .Values.server_num }}"
spec:
  selector:
    app: {{ template "server.fullname" . }}
    id: {{ .Values.server_num | quote }}
  clusterIP: None
  ports:
  - name: foo # Actually, no port is needed.
    port: 1234
    targetPort: 1234