name: csgo-comp
version: 0.0.2
appVersion: 0.0.2
description: CSGO Vanilla
keywords:
- game
- server
- csgo
- counterstrike
home: https://www.opensourcelan.com
sources:
- https://github.com/OpenSourceLAN/gameservers-docker/tree/master/csgo
maintainers:
- name: Chris Holman
  email: chris@opensourcelan.com
