image: csgo-comp-ls
imageTag: latest
imagePrefix: dockerreg.lanadmins.net/
imageSecret: dockerreglanadminsnet

resources:
  requests:
    memory: 1Gi
    cpu: 1500m

server:
  name: PAX Aus CSGO 5v5 Comp Server
  description: CSGO Comp Server of Success
  rcon_password: 
  default_map: de_overpass
  lan: 1
  game_type: 0
  game_mode: 1
  # If left blank a password will be generated for you
  rconPassword: 
  svPassword: TestServerKtxh
database:
  host: csgoportal-csgo-portal-db.server.lan
  db: "csgoportal"
  user: "csgoportal"
  pass: ""
