image: csgo-comp-ls
imageTag: latest
imagePrefix: squid:5000/

resources:
  requests:
    memory: 1Gi
    cpu: 1500m

server:
  name: CSGO Comp Server
  description: CSGO Comp Server of Success
  rcon_password: null
  default_map: de_overpass
  lan: 1
  game_type: 0
  game_mode: 1
  # If left blank a password will be generated for you
  rconPassword: 

database:
  host: "test"
  db: "test"
  user: "test"
  pass: "test"
