name: reflex
version: 0.0.2
appVersion: 0.0.2
description: reflex
keywords:
- game
- server
- reflex
home: https://www.opensourcelan.com
sources:
- https://github.com/OpenSourceLAN/gameservers-docker/tree/master/reflex
maintainers:
- name: Chris Holman
  email: chris@opensourcelan.com
