image: reflex-arena
imageTag: latest
imagePrefix: dockerreg.lanadmins.net/
imageSecret: dockerreglanadminsnet

resources:
  requests:
    memory: 1000Mi
    cpu: 750m

server:
  fullname: Reflex Comp Server
  refPassword: ThisIsATestPassword
  description: Reflex Comp Server
  lan: 1
  