name: factorio
version: 0.0.2
appVersion: 0.0.2
description: factorio
keywords:
- game
- server
- factorio
home: https://www.opensourcelan.com
sources:
- https://github.com/OpenSourceLAN/gameservers-docker/tree/master/factorio
maintainers:
- name: Chris Holman
  email: chris@opensourcelan.com
