image: factorio
imageTag: latest
imagePrefix: dockerreg.lanadmins.net/
imageSecret: dockerreglanadminsnet

resources:
  requests:
    memory: 1000Mi
    cpu: 750m

server:
  fullname: Factorio
  name: PAX Server